1位 L22(+37.2) 咳血(+4.8) 紫嫣(-18.6) 畅畅(-23.4) 
4位 L22(-29.6) 咳血(+37.5) yuyu(+0.7) 畅畅(-8.6) 
4位 L22(-30.5) 紫嫣(+73.5) 鸽子(-17.1) 畅畅(-25.9) 
4位 L22(-39.6) 咳血(+65.8) yuyu(-3.2) 鸽子(-23.0) 
2位 L22(+2.5) 鸽子(+43.4) 紫嫣(-16.1) 畅畅(-29.8) 
2位 L22(+8.5) 梨花(+41.5) 咳血(-9.0) yuyu(-41.0) 
3位 L22(-18.6) 梨花(+44.0) 咳血(+14.6) 鸽子(-40.0) 
1位 L22(+55.8) 咳血(-3.9) 梨花(-14.3) 鸽子(-37.6) 
1位 L22(+34.8) 初始(+1.1) 白(-14.6) 咳血(-21.3) 
3位 L22(-24.2) 初始(+42.2) 郭嘉(+13.1) 朝菌(-31.1) 
4位 L22(-35.7) 白(+52.2) 畅畅(+6.5) 四姐(-23.0) 
2位 L22(-1.9) 四姐(+47.2) 畅畅(-12.7) 白(-32.6) 
4位 L22(-26.3) yuyu(+47.2) 咳血(-1.5) 鸽子(-19.4) 
3位 L22(-20.9) 畅畅(+47.3) 初始(+7.7) 郭嘉(-34.1) 
2位 L22(-2.4) 咳血(+61.2) yuyu(-22.6) 畅畅(-36.2) 
2位 L22(+1.5) 咳血(+42.2) 白(-19.8) 四姐(-23.9) 
2位 L22(+20.1) 四姐(+49.0) 白(-20.2) 咳血(-48.9) 
3位 L22(-29.9) 白(+67.6) 咳血(+0.2) 昭君(-37.9) 
3位 L22(-14.8) yuyu(+30.8) 畅畅(+2.9) 昭君(-18.9) 
1位 L22(+38.7) 郭嘉(-0.2) 畅畅(-9.9) 昭君(-28.6) 
4位 L22(-19.3) 畅畅(+30.7) 短短(+2.4) 花花(-13.8) 
4位 L22(-28.5) yuyu(+49.4) 花花(-1.3) 短短(-19.6) 
3位 L22(-10.0) yuyu(+38.1) 咳血(+10.7) 一身(-38.8) 
1位 L22(+34.4) 畅畅(+3.9) 一身(-12.9) 昭君(-25.4) 
1位 L22(+28.4) 一身(-0.5) 畅畅(-10.1) yuyu(-17.8) 
2位 L22(+2.0) 短短(+38.6) 花花(-13.7) 一身(-26.9) 
2位 L22(-5.1) 续(+39.5) 花花(-13.5) 短短(-20.9) 
1位 L22(+37.7) 一身(+1.1) 花花(-15.9) 短短(-22.9) 
1位 L22(+46.3) 初始(+15.2) 郭嘉(-16.3) 舰豚(-45.2) 
1位 L22(+61.0) 一身(+5.8) 花花(-29.0) 畅畅(-37.8) 
1位 L22(+29.0) 发发(+4.5) 短短(-12.9) 昭君(-20.6) 
1位 L22(+32.3) 发发(+3.1) 畅畅(-15.1) 短短(-20.3) 
2位 L22(+5.2) 朝菌(+45.1) 郭嘉(-11.7) 畅畅(-38.6) 
3位 L22(-16.5) 花花(+33.0) 短短(+7.3) 郭嘉(-23.8) 
3位 L22(-22.6) 花花(+56.7) 短短(+4.2) 四姐(-38.3) 
3位 L22(-18.9) 一身(+68.0) 朝菌(-7.3) 梨花(-41.8) 
2位 L22(+0.1) 朝菌(+36.2) 初始(-13.4) 一身(-22.9) 
3位 L22(-10.2) 畅畅(+42.4) 一身(+4.5) 朝菌(-36.7) 
3位 L22(-22.2) 朝菌(+45.8) 花花(+17.0) 短短(-40.6) 
2位 L22(+3.0) 花花(+52.1) 一身(-17.5) 短短(-37.6) 
3位 L22(-13.3) 畅畅(+31.0) 一身(0.0) 短短(-17.7) 
4位 L22(-38.5) 花花(+49.8) 咳血(-1.0) 朝菌(-10.3) 
4位 L22(-21.6) 朝菌(+36.6) 一身(-1.8) 鸽子(-13.2) 
4位 L22(-38.5) 花花(+49.8) 咳血(-1.0) 朝菌(-10.3) 
2位 L22(+6.5) 花花(+46.2) 短短(-12.3) 一身(-40.4) 
2位 L22(-8.5) 四姐(+63.5) 大帝(-17.5) 咳血(-37.5) 
3位 L22(-23.5) yuyu(+58.6) 咳血(+2.8) noname(-37.9) 
3位 L22(-11.9) 咳血(+37.0) yuyu(+2.9) 郭嘉(-28.0) 
3位 L22(-14.1) 咳血(+42.3) noname(-1.2) 郭嘉(-27.0) 
1位 L22(+35.7) 郭嘉(+3.1) noname(-7.7) 咳血(-31.1) 
2位 L22(+1.0) noname(+44.9) 大帝(-19.5) yuyu(-26.4) 
4位 L22(-33.4) yuyu(+35.6) 郭嘉(+15.3) noname(-17.5) 
1位 L22(+8.1) noname(+24.6) 郭嘉(-11.7) 朝菌(-21.0) 
2位 L22(+9.6) 咳血(+29.6) noname(-9.7) 朝菌(-29.5) 
3位 L22(-19.9) 郭嘉(+73.1) 咳血(-11.1) noaname(-42.1) 
4位 L22(-19.0) 白(+28.0) 四姐(+0.4) 咳血(-9.4) 
3位 L22(-17.8) yuyu(+32.6) 咳血(+12.4) 初始(-27.2) 
2位 L22(-1.9) 咳血(+26.8) 白(-10.0) noname(-14.9) 
1位 L22(+22.8) 咳血(+12.7) 四姐(-12.2) 畅畅(-23.3) 
1位 L22(+57.9) 咳血(-3.6) yuyu(-14.2) 朝菌(-40.1) 
4位 L22(-35.6) 郭嘉(+21.1) noname(+16.2) yuyu(-1.7) 
2位 L22(-9.5) 一身(+88.7) 畅畅(-32.1) L22(-47.1) 
4位 L22(-47.1) 一身(+88.7) L22(-9.5) 畅畅(-32.1) 
3位 L22(-14.1) 妄想(+34.8) 一身(+0.4) 咳血(-21.1) 
2位 L22(+4.8) 妄想(+34.6) 咳血(-10.0) 咳血(-29.4) 
3位 L22(-16.0) noname(+59.9) 一身(-0.6) 一身(-43.3) 
2位 L22(+0.2) 古塞(+59.4) 咳血(-26.4) L22(-33.2) 
4位 L22(-33.2) 古塞(+59.4) L22(+0.2) 咳血(-26.4) 
1位 L22(+16.5) 朝菌(+6.0) 畅畅(-6.8) noname(-15.7) 
2位 L22(+10.0) 一身(+17.4) noname(-9.4) L22(-18.0) 
4位 L22(-18.0) 一身(+17.4) L22(+10.0) noname(-9.4) 
1位 L22(+59.7) 短短(-4.7) 一身(-19.4) 朝菌(-35.6) 
3位 L22(-12.8) 朝菌(+36.2) 畅畅(+10.0) 花花(-33.4) 
2位 L22(+2.3) 花花(+36.4) 短短(-5.9) 续(-32.8) 
3位 L22(-10.5) 续(+42.1) 花花(+7.6) L22(-39.2) 
4位 L22(-39.2) 续(+42.1) 花花(+7.6) L22(-10.5) 
4位 L22(-40.7) 鸽子(+46.9) 妄想(+9.3) 一身(-15.5) 
2位 L22(-3.7) 花花(+49.5) yuyu(-16.6) 舰豚(-29.2) 
3位 L22(-25.9) 花花(+54.9) 畅畅(+2.3) noname(-31.3) 
2位 L22(+12.0) 朝菌(+32.5) 短短(-12.5) 咳血(-32.0) 
3位 L22(-31.3) 咳血(+54.0) 朝菌(+17.1) 花花(-39.8) 
2位 L22(+12.6) 咳血(+22.3) 畅畅(-11.7) 一身(-23.2) 
4位 L22(-32.8) 郭嘉(+56.9) 畅畅(-2.8) 咳血(-21.3) 
4位 L22(-18.4) 白(+23.0) 咳血(+3.7) 初始(-8.3) 
3位 L22(-10.8) 白(+34.9) 鸽子(-1.0) yuyu(-23.1) 
3位 L22(-13.2) 朝菌(+40.1) 白(-3.5) 朝菌(-23.4) 
3位 L22(-12.2) 朝菌(+26.9) 花花(+6.4) 咳血(-21.1) 
4位 L22(-40.9) 昭君(+71.2) 畅畅(-1.7) 短短(-28.6) 
1位 L22(+37.0) L22(+29.2) 畅畅(-27.9) yuyu(-38.3) 
2位 L22(+29.2) L22(+37.0) 畅畅(-27.9) yuyu(-38.3) 
4位 L22(-16.5) 一身(+23.4) 鸽子(+4.4) 郭嘉(-11.3) 
4位 L22(-32.3) 郭嘉(+45.9) 咳血(+6.4) yuyu(-20.0) 
4位 L22(-17.1) 郭嘉(+30.7) 一身(-0.6) 紫嫣(-13.0) 
2位 L22(+0.4) 畅畅(+52.6) 一身(-11.7) 畅畅(-41.3) 
4位 L22(-41.8) 一身(+81.2) 朝菌(-15.5) 畅畅(-23.9) 
3位 L22(-3.2) 咳血(-2.4) 一身(+21.3) 咳血(-15.7) 
3位 L22(-8.7) 郭嘉(+16.0) yuyu(+15.0) 柠檬(-22.3) 
3位 L22(-8.7) (+16.0) (+15.0) (-22.3) 
4位 L22(-20.7) 畅畅(+28.7) 朝菌(+0.3) 一身(-8.3) 
4位 L22(-23.9) 郭嘉(+42.6) 四姐(+0.4) 咳血(-19.1) 
2位 L22(+4.8) 妄想(+48.5) 咳血(-10.0) 一身(-43.3) 
3位 L22(-14.1) 妄想(+43.1) 一身(+0.4) 咳血(-29.4) 
4位 L22(-33.2) 郭嘉(+42.7) 花花(-0.5) 短短(-9.0) 
1位 L22(+37.1) 昭君(+6.0) 畅畅(-6.8) 一身(-36.3) 
4位 L22(-29.9) yuyu(+35.6) 鸽子(+3.0) 一身(-8.7) 
