1位 noname(+67.0) 鸽子(-6.6) 咳血(-25.2) yuyu(-35.2) 
4位 noname(-21.0) 畅畅(+30.0) yuyu(+0.2) 昭君(-9.2) 
3位 noname(-7.6) 朝菌(+36.3) yuyu(+6.9) noname(-35.6) 
4位 noname(-35.6) 朝菌(+36.3) yuyu(+6.9) noname(-7.6) 
1位 Noname(+49.3) 畅畅(-2.9) 咳血(-19.5) 紫嫣(-26.9) 
2位 noname(+0.4) yuyu(+52.5) 一身(-18.6) 朝菌(-34.3) 
2位 noname(+0.3) 畅畅(+47.2) yuyu(-18.5) 川普(-29.0) 
3位 noname(-24.9) 畅畅(+46.6) 云屿(+11.1) yuyu(-32.8) 
3位 noname(-10.2) 初始(+34.7) 畅畅(+0.6) 四姐(-25.1) 
4位 noname(-21.7) 畅畅(+32.3) 大帝(+4.8) 梨花(-15.4) 
1位 noname(+41.2) 鸽子(-6.4) yuyu(-15.0) 初始(-19.8) 
4位 noname(-34.4) 畅畅(+34.8) 大帝(+9.3) yuyu(-9.7) 
4位 noname(-37.9) yuyu(+58.6) 咳血(+2.8) L22(-23.5) 
2位 noname(-1.2) 咳血(+42.3) L22(-14.1) 郭嘉(-27.0) 
2位 noname(+9.3) 郭嘉(+37.1) 大帝(-20.2) 咳血(-26.2) 
3位 noname(-7.7) L22(+35.7) 郭嘉(+3.1) 咳血(-31.1) 
1位 noname(+44.9) L22(+1.0) 大帝(-19.5) yuyu(-26.4) 
1位 noname(+35.9) 郭嘉(+6.2) 初始(-14.6) 咳血(-27.5) 
4位 noname(-18.6) yuyu(+17.1) (+11.9) 郭嘉(-10.4) 
3位 noname(-17.5) yuyu(+35.6) 郭嘉(+15.3) L22(-33.4) 
4位 noname(-35.1) 梨花(+78.1) yuyu(-12.6) 郭嘉(-30.4) 
2位 noname(+24.6) L22(+8.1) 郭嘉(-11.7) 朝菌(-21.0) 
3位 noname(-9.7) 咳血(+29.6) L22(+9.6) 朝菌(-29.5) 
4位 noname(-34.3) 郭嘉(+21.1) 郭嘉(+11.4) 朝菌(+1.8) 
4位 noname(-14.9) 咳血(+26.8) L22(-1.9) 白(-10.0) 
2位 noname(+16.2) 郭嘉(+21.1) yuyu(-1.7) L22(-35.6) 
4位 noname(-24.4) 一身(+24.5) 朝菌(+12.6) yuyu(-12.7) 
1位 noname(+59.9) 一身(-0.6) L22(-16.0) 一身(-43.3) 
4位 noname(-15.7) L22(+16.5) 朝菌(+6.0) 畅畅(-6.8) 
3位 noname(-9.4) 一身(+17.4) L22(+10.0) L22(-18.0) 
4位 noname(-41.6) 花花(+52.9) 鸽子(+15.1) 短短(-26.4) 
4位 noname(-20.7) yuyu(+26.4) 鸽子(+3.0) 一身(-8.7) 
4位 noname(-31.3) 花花(+54.9) 畅畅(+2.3) L22(-25.9) 
4位 noname(-42.1) 郭嘉(+73.1) 咳血(-11.1) L22(-19.9) 