3位 yuyu(-11.5) 伊利亚(+48.3) 畅畅(-2.1) 紫嫣(-34.7) 
1位 yuyu(+42.6) 梨花(+16.7) 妄想(-27.1) 畅畅(-32.2) 
2位 yuyu(+8.8) 畅畅(+41.1) 兔兔(-2.6) 鸽子(-47.3) 
1位 yuyu(+33.8) 川普(+3.1) 梨花(-10.5) 柠檬(-26.4) 
4位 yuyu(-39.3) 四姐(+57.4) 郭嘉(-0.2) 畅畅(-17.9) 
2位 yuyu(-4.2) 畅畅(+35.1) 初始(-12.4) 郭嘉(-18.5) 
2位 yuyu(-1.4) 畅畅(+37.0) 大帝(-13.1) 梨花(-22.5) 
4位 yuyu(-35.2) noname(+67.0) 鸽子(-6.6) 咳血(-25.2) 
3位 yuyu(-14.2) 郭嘉(+37.5) 畅畅(+7.7) 妄想(-31.0) 
4位 yuyu(-42.9) 大帝(+55.5) 畅畅(+4.2) 四姐(-16.8) 
2位 yuyu(+0.7) 咳血(+37.5) 畅畅(-8.6) L22(-29.6) 
2位 yuyu(-0.3) 大帝(+30.4) 咳血(-9.5) 畅畅(-20.6) 
2位 yuyu(-3.2) 咳血(+65.8) 鸽子(-23.0) L22(-39.6) 
1位 yuyu(+52.8) 初始(+6.6) 梨花(-22.6) 郭嘉(-36.8) 
4位 yuyu(-41.0) 梨花(+41.5) L22(+8.5) 咳血(-9.0) 
1位 yuyu(+47.2) 咳血(-1.5) 鸽子(-19.4) L22(-26.3) 
3位 yuyu(-22.6) 咳血(+61.2) L22(-2.4) 畅畅(-36.2) 
2位 yuyu(+0.2) 畅畅(+30.0) 昭君(-9.2) noname(-21.0) 
1位 yuyu(+30.8) 畅畅(+2.9) L22(-14.8) 昭君(-18.9) 
4位 yuyu(-19.1) 短短(+33.7) 花花(-2.1) 朝菌(-12.5) 
1位 yuyu(+49.4) 花花(-1.3) 短短(-19.6) L22(-28.5) 
1位 yuyu(+38.1) 咳血(+10.7) L22(-10.0) 一身(-38.8) 
2位 yuyu(+6.9) 朝菌(+36.3) noname(-7.6) noname(-35.6) 
4位 yuyu(-17.8) L22(+28.4) 一身(-0.5) 畅畅(-10.1) 
2位 yuyu(+2.7) 龙龙(+41.1) 兔兔(-13.4) 梨花(-30.4) 
1位 yuyu(+52.5) noname(+0.4) 一身(-18.6) 朝菌(-34.3) 
3位 yuyu(-18.5) 畅畅(+47.2) noname(+0.3) 川普(-29.0) 
4位 yuyu(-32.8) 畅畅(+46.6) 云屿(+11.1) noname(-24.9) 
3位 yuyu(-14.8) 梨花(+47.4) 畅畅(+7.0) 川普(-39.6) 
3位 yuyu(-15.0) noname(+41.2) 鸽子(-6.4) 初始(-19.8) 
3位 yuyu(-22.7) 畅畅(+73.7) 鸽子(-12.3) 咳血(-38.7) 
3位 yuyu(-17.9) 鸽子(+61.3) 畅畅(-7.1) 咳血(-36.3) 
3位 yuyu(-9.7) 畅畅(+34.8) 大帝(+9.3) noname(-34.4) 
2位 yuyu(+0.3) 紫嫣(+31.0) 鸽子(-12.8) 郭嘉(-18.5) 
2位 yuyu(-1.1) 郭嘉(+28.8) 紫嫣(-10.6) 鸽子(-17.1) 
3位 yuyu(-24.3) 畅畅(+70.0) 咳血(-8.8) 紫嫣(-36.9) 
1位 yuyu(+58.6) 咳血(+2.8) L22(-23.5) noname(-37.9) 
2位 yuyu(+2.9) 咳血(+37.0) L22(-11.9) 郭嘉(-28.0) 
4位 yuyu(-26.4) noname(+44.9) L22(+1.0) 大帝(-19.5) 
1位 yuyu(+17.1) (+11.9) 郭嘉(-10.4) noname(-18.6) 
1位 yuyu(+35.6) 郭嘉(+15.3) noname(-17.5) L22(-33.4) 
2位 yuyu(-12.6) 梨花(+78.1) 郭嘉(-30.4) noname(-35.1) 
4位 yuyu(-23.3) 畅畅(+13.5) 紫嫣(+19.5) 白(-9.7) 
1位 yuyu(+32.6) 咳血(+12.4) L22(-17.8) 初始(-27.2) 
3位 yuyu(-14.2) L22(+57.9) 咳血(-3.6) 朝菌(-40.1) 
1位 yuyu(+36.2) 畅畅(+8.0) 舰豚(-16.3) 郭嘉(-27.9) 
1位 yuyu(+63.0) 花花(-10.2) 咳血(-24.1) 畅畅(-28.7) 
3位 yuyu(-1.7) 郭嘉(+21.1) noname(+16.2) L22(-35.6) 
2位 yuyu(+14.4) 咳血(+1.0) 花花(+4.9) 朝菌(-20.3) 
2位 yuyu(-1.3) 短短(+81.3) 花花(-13.4) 短短(-66.6) 
3位 yuyu(-12.7) 一身(+24.5) 朝菌(+12.6) noname(-24.4) 
1位 yuyu(+22.7) yuyu(+22.2) 梨花(-8.4) 兔兔(-36.5) 
2位 yuyu(+22.2) yuyu(+22.7) 梨花(-8.4) 兔兔(-36.5) 
4位 yuyu(-25.7) 四姐(+44.1) 四姐(-1.3) 鸽子(-17.1) 
3位 yuyu(-4.9) 柠檬(+14.9) 朝菌(+5.3) 畅畅(-15.3) 
3位 yuyu(-16.6) 花花(+49.5) L22(-3.7) 舰豚(-29.2) 
1位 yuyu(+26.4) 鸽子(+3.0) 一身(-8.7) noname(-20.7) 
3位 yuyu(-8.5) 朝菌(+48.1) 初始(+3.3) yuyu(-42.9) 
4位 yuyu(-42.9) 朝菌(+48.1) 初始(+3.3) yuyu(-8.5) 
4位 yuyu(-23.1) 白(+34.9) 鸽子(-1.0) L22(-10.8) 
3位 yuyu(-12.6) 郭嘉(+53.2) 一身(-2.1) 畅畅(-38.5) 
4位 yuyu(-38.3) L22(+37.0) L22(+29.2) 畅畅(-27.9) 
3位 yuyu(-20.0) 郭嘉(+45.9) 咳血(+6.4) L22(-32.3) 
4位 yuyu(-30.5) 畅畅(+45.5) 鸽子(+1.1) 初始(-16.1) 
2位 yuyu(+15.0) 郭嘉(+16.0) L22(-8.7) 柠檬(-22.3) 
4位 yuyu(-25.7) 四姐(+37.4) 柠檬(+5.4) 鸽子(-17.1) 
2位 yuyu(+3.1) 朝菌(+29.3) 畅畅(-11.3) 咳血(-21.1) 
1位 yuyu(+35.6) 鸽子(+3.0) 一身(-8.7) L22(-29.9) 
