4位 一身(-38.8) yuyu(+38.1) 咳血(+10.7) L22(-10.0) 
3位 一身(-12.9) L22(+34.4) 畅畅(+3.9) 昭君(-25.4) 
2位 一身(-0.5) L22(+28.4) 畅畅(-10.1) yuyu(-17.8) 
4位 一身(-26.9) 短短(+38.6) L22(+2.0) 花花(-13.7) 
2位 一身(+1.1) L22(+37.7) 花花(-15.9) 短短(-22.9) 
2位 一身(+5.8) L22(+61.0) 花花(-29.0) 畅畅(-37.8) 
4位 一身(-45.0) 朝菌(+53.5) 花花(+8.0) 短短(-16.5) 
2位 一身(+9.8) 短短(+47.1) 昭君(-24.7) 花花(-32.2) 
1位 一身(+68.0) 朝菌(-7.3) L22(-18.9) 梨花(-41.8) 
4位 一身(-22.9) 朝菌(+36.2) L22(+0.1) 初始(-13.4) 
2位 一身(+4.5) 畅畅(+42.4) L22(-10.2) 朝菌(-36.7) 
2位 一身(+10.5) 短短(+37.4) 昭君(-10.2) 花花(-37.7) 
3位 一身(-17.5) 花花(+52.1) L22(+3.0) 短短(-37.6) 
2位 一身(0.0) 畅畅(+31.0) L22(-13.3) 短短(-17.7) 
2位 一身(+10.7) 朝菌(+35.0) 寂尘(-18.9) 初始(-26.8) 
1位 一身(+41.6) 朝菌(+16.2) 寂尘(-15.9) 古塞(-41.9) 
2位 一身(-1.8) 朝菌(+36.6) 鸽子(-13.2) L22(-21.6) 
4位 一身(-40.4) 花花(+46.2) L22(+6.5) 短短(-12.3) 
3位 一身(-18.6) yuyu(+52.5) noname(+0.4) 朝菌(-34.3) 
1位 一身(+24.5) 朝菌(+12.6) yuyu(-12.7) noname(-24.4) 
1位 一身(+88.7) L22(-9.5) 畅畅(-32.1) L22(-47.1) 
2位 一身(+0.4) 妄想(+34.8) L22(-14.1) 咳血(-21.1) 
2位 一身(-0.6) noname(+59.9) L22(-16.0) 一身(-43.3) 
4位 一身(-43.3) noname(+59.9) 一身(-0.6) L22(-16.0) 
2位 一身(-1.4) 短短(+49.0) 花花(-11.3) 一身(-36.3) 
4位 一身(-36.3) 短短(+49.0) 一身(-1.4) 花花(-11.3) 
1位 一身(+17.4) L22(+10.0) noname(-9.4) L22(-18.0) 
3位 一身(-19.4) L22(+59.7) 短短(-4.7) 朝菌(-35.6) 
4位 一身(-48.4) 郭嘉(+69.4) 短短(-3.7) 花花(-17.3) 
3位 一身(-15.5) 鸽子(+46.9) 妄想(+9.3) L22(-40.7) 
3位 一身(-8.7) yuyu(+26.4) 鸽子(+3.0) noname(-20.7) 
4位 一身(-23.2) 咳血(+22.3) L22(+12.6) 畅畅(-11.7) 
2位 一身(-2.1) 郭嘉(+53.2) yuyu(-12.6) 畅畅(-38.5) 
1位 一身(+23.4) 鸽子(+4.4) 郭嘉(-11.3) L22(-16.5) 
2位 一身(-0.6) 郭嘉(+30.7) 紫嫣(-13.0) L22(-17.1) 
3位 一身(-11.7) 畅畅(+52.6) L22(+0.4) 畅畅(-41.3) 
2位 一身(+6.1) 续(+35.2) 郭嘉(-12.0) 朝菌(-29.3) 
1位 一身(+81.2) 朝菌(-15.5) 畅畅(-23.9) L22(-41.8) 
2位 一身(+21.3) 咳血(-2.4) L22(-3.2) 咳血(-15.7) 
1位 一身(+56.3) 紫嫣(-2.2) 畅畅(-15.7) 短短(-38.4) 
3位 一身(-8.3) 畅畅(+28.7) 朝菌(+0.3) L22(-20.7) 
4位 一身(-43.3) 妄想(+48.5) L22(+4.8) 咳血(-10.0) 
2位 一身(+0.4) 妄想(+43.1) L22(-14.1) 咳血(-29.4) 
4位 一身(-36.3) L22(+37.1) 昭君(+6.0) 畅畅(-6.8) 
3位 一身(-15.5) 鸽子(+35.4) 妄想(+9.3) 舰豚(-29.2) 
3位 一身(-8.7) yuyu(+35.6) 鸽子(+3.0) L22(-29.9) 
