3位 初始(-12.4) 畅畅(+35.1) yuyu(-4.2) 郭嘉(-18.5) 
2位 初始(-0.7) 鸽子(+46.0) 畅畅(-17.2) 紫嫣(-28.1) 
2位 初始(+6.6) yuyu(+52.8) 梨花(-22.6) 郭嘉(-36.8) 
2位 初始(+1.1) L22(+34.8) 白(-14.6) 咳血(-21.3) 
1位 初始(+42.2) 郭嘉(+13.1) L22(-24.2) 朝菌(-31.1) 
2位 初始(+7.7) 畅畅(+47.3) L22(-20.9) 郭嘉(-34.1) 
2位 初始(+15.2) L22(+46.3) 郭嘉(-16.3) 舰豚(-45.2) 
3位 初始(-13.4) 朝菌(+36.2) L22(+0.1) 一身(-22.9) 
4位 初始(-26.8) 朝菌(+35.0) 一身(+10.7) 寂尘(-18.9) 
1位 初始(+41.3) 昭君(+0.3) 花花(-8.3) 短短(-33.3) 
1位 初始(+34.7) 畅畅(+0.6) noname(-10.2) 四姐(-25.1) 
4位 初始(-19.8) noname(+41.2) 鸽子(-6.4) yuyu(-15.0) 
1位 初始(+37.2) 咳血(+11.4) 畅畅(-10.4) 四姐(-38.2) 
3位 初始(-14.6) noname(+35.9) 郭嘉(+6.2) 咳血(-27.5) 
4位 初始(-27.2) yuyu(+32.6) 咳血(+12.4) L22(-17.8) 
2位 初始(+3.3) 朝菌(+48.1) yuyu(-8.5) yuyu(-42.9) 
3位 初始(-8.3) 白(+23.0) 咳血(+3.7) L22(-18.4) 
3位 初始(-16.1) 畅畅(+45.5) 鸽子(+1.1) yuyu(-30.5) 
4位 初始(-27.2) 畅畅(+44.7) 郭嘉(-0.2) 咳血(-17.3) 
