1位 四姐(+57.4) 郭嘉(-0.2) 畅畅(-17.9) yuyu(-39.3) 
3位 四姐(-16.8) 大帝(+55.5) 畅畅(+4.2) yuyu(-42.9) 
4位 四姐(-24.5) 咳血(+43.4) 鸽子(-2.3) 畅畅(-16.6) 
3位 四姐(-4.0) 鸽子(+35.6) 咳血(+8.8) 畅畅(-40.4) 
2位 四姐(+2.6) 咳血(+39.2) 畅畅(-11.1) 鸽子(-30.7) 
3位 四姐(-23.0) 白(+52.2) 畅畅(+6.5) L22(-35.7) 
1位 四姐(+47.2) L22(-1.9) 畅畅(-12.7) 白(-32.6) 
4位 四姐(-23.9) 咳血(+42.2) L22(+1.5) 白(-19.8) 
1位 四姐(+49.0) L22(+20.1) 白(-20.2) 咳血(-48.9) 
4位 四姐(-38.3) 花花(+56.7) 短短(+4.2) L22(-22.6) 
4位 四姐(-25.1) 初始(+34.7) 畅畅(+0.6) noname(-10.2) 
1位 四姐(+63.5) L22(-8.5) 大帝(-17.5) 咳血(-37.5) 
4位 四姐(-38.2) 初始(+37.2) 咳血(+11.4) 畅畅(-10.4) 
2位 四姐(+0.4) 白(+28.0) 咳血(-9.4) L22(-19.0) 
3位 四姐(-12.2) L22(+22.8) 咳血(+12.7) 畅畅(-23.3) 
1位 四姐(+44.1) 四姐(-1.3) 鸽子(-17.1) yuyu(-25.7) 
2位 四姐(-1.3) 四姐(+44.1) 鸽子(-17.1) yuyu(-25.7) 
2位 四姐(+0.4) 郭嘉(+42.6) 咳血(-19.1) L22(-23.9) 
1位 四姐(+37.4) 柠檬(+5.4) 鸽子(-17.1) yuyu(-25.7) 
