L22
总场次: 105 top 率: 0.171 连对率：0.419 末位率：0.257 平均顺位：2.524 

noname
总场次: 34 top 率: 0.176 连对率：0.353 末位率：0.441 平均顺位：2.912 

yuyu
总场次: 68 top 率: 0.250 连对率：0.515 末位率：0.221 平均顺位：2.456 

白
总场次: 15 top 率: 0.400 连对率：0.467 末位率：0.133 平均顺位：2.267 

畅畅
总场次: 73 top 率: 0.315 连对率：0.548 末位率：0.192 平均顺位：2.329 

朝菌
总场次: 50 top 率: 0.280 连对率：0.480 末位率：0.340 平均顺位：2.580 

初始
总场次: 19 top 率: 0.211 连对率：0.526 末位率：0.211 平均顺位：2.474 

川普
总场次: 3 top 率: 0.000 连对率：0.333 末位率：0.667 平均顺位：3.333 

大帝
总场次: 11 top 率: 0.182 连对率：0.455 末位率：0.182 平均顺位：2.545 

短短
总场次: 30 top 率: 0.200 连对率：0.367 末位率：0.300 平均顺位：2.733 

鸽子
总场次: 30 top 率: 0.233 连对率：0.600 末位率：0.167 平均顺位：2.333 

古塞
总场次: 2 top 率: 0.500 连对率：0.500 末位率：0.500 平均顺位：2.500 

郭嘉
总场次: 48 top 率: 0.354 连对率：0.583 末位率：0.188 平均顺位：2.250 

花花
总场次: 35 top 率: 0.286 连对率：0.600 末位率：0.114 平均顺位：2.229 

寂尘
总场次: 3 top 率: 0.000 连对率：0.000 末位率：0.333 平均顺位：3.333 

舰豚
总场次: 5 top 率: 0.000 连对率：0.000 末位率：0.600 平均顺位：3.600 

咳血
总场次: 64 top 率: 0.266 连对率：0.563 末位率：0.234 平均顺位：2.406 

梨花
总场次: 18 top 率: 0.278 连对率：0.444 末位率：0.222 平均顺位：2.500 

龙龙
总场次: 1 top 率: 1.000 连对率：1.000 末位率：0.000 平均顺位：1.000 

柠檬
总场次: 4 top 率: 0.250 连对率：0.500 末位率：0.500 平均顺位：2.750 

四姐
总场次: 19 top 率: 0.316 连对率：0.526 末位率：0.263 平均顺位：2.421 

兔兔
总场次: 3 top 率: 0.000 连对率：0.000 末位率：0.333 平均顺位：3.333 

妄想
总场次: 11 top 率: 0.364 连对率：0.818 末位率：0.091 平均顺位：1.909 

续
总场次: 5 top 率: 0.600 连对率：0.600 末位率：0.400 平均顺位：2.200 

一身
总场次: 46 top 率: 0.174 连对率：0.543 末位率：0.239 平均顺位：2.522 

伊利亚
总场次: 1 top 率: 1.000 连对率：1.000 末位率：0.000 平均顺位：1.000 

玉米
总场次: 2 top 率: 0.000 连对率：0.000 末位率：0.500 平均顺位：3.500 

云屿
总场次: 1 top 率: 0.000 连对率：1.000 末位率：0.000 平均顺位：2.000 

紫嫣
总场次: 14 top 率: 0.143 连对率：0.286 末位率：0.429 平均顺位：3.000 

