4位 朝菌(-31.1) 初始(+42.2) 郭嘉(+13.1) L22(-24.2) 
3位 朝菌(-12.5) 短短(+33.7) 花花(-2.1) yuyu(-19.1) 
1位 朝菌(+36.3) yuyu(+6.9) noname(-7.6) noname(-35.6) 
1位 朝菌(+53.5) 花花(+8.0) 短短(-16.5) 一身(-45.0) 
1位 朝菌(+45.1) L22(+5.2) 郭嘉(-11.7) 畅畅(-38.6) 
2位 朝菌(-7.3) 一身(+68.0) L22(-18.9) 梨花(-41.8) 
1位 朝菌(+36.2) L22(+0.1) 初始(-13.4) 一身(-22.9) 
4位 朝菌(-36.7) 畅畅(+42.4) 一身(+4.5) L22(-10.2) 
1位 朝菌(+45.8) 花花(+17.0) L22(-22.2) 短短(-40.6) 
1位 朝菌(+35.0) 一身(+10.7) 寂尘(-18.9) 初始(-26.8) 
3位 朝菌(-10.3) 花花(+49.8) 咳血(-1.0) L22(-38.5) 
2位 朝菌(+16.2) 一身(+41.6) 寂尘(-15.9) 古塞(-41.9) 
1位 朝菌(+36.6) 一身(-1.8) 鸽子(-13.2) L22(-21.6) 
3位 朝菌(-10.3) 花花(+49.8) 咳血(-1.0) L22(-38.5) 
4位 朝菌(-34.3) yuyu(+52.5) noname(+0.4) 一身(-18.6) 
4位 朝菌(-21.0) L22(+8.1) noname(+24.6) 郭嘉(-11.7) 
3位 朝菌(-25.3) 郭嘉(+72.1) 梨花(-7.0) 梨花(-39.8) 
4位 朝菌(-29.5) 咳血(+29.6) L22(+9.6) noname(-9.7) 
3位 朝菌(-32.1) 白(+70.7) 畅畅(+0.2) 朝菌(-38.8) 
4位 朝菌(-38.8) 白(+70.7) 畅畅(+0.2) 朝菌(-32.1) 
3位 朝菌(+1.8) 郭嘉(+21.1) 郭嘉(+11.4) noname(-34.3) 
4位 朝菌(-40.1) L22(+57.9) 咳血(-3.6) yuyu(-14.2) 
4位 朝菌(-20.3) 咳血(+1.0) yuyu(+14.4) 花花(+4.9) 
2位 朝菌(+12.6) 一身(+24.5) yuyu(-12.7) noname(-24.4) 
2位 朝菌(+5.3) 柠檬(+14.9) yuyu(-4.9) 畅畅(-15.3) 
4位 朝菌(-35.2) 郭嘉(+44.7) 花花(-0.5) 短短(-9.0) 
2位 朝菌(+6.0) L22(+16.5) 畅畅(-6.8) noname(-15.7) 
4位 朝菌(-35.6) L22(+59.7) 短短(-4.7) 一身(-19.4) 
1位 朝菌(+36.2) 畅畅(+10.0) L22(-12.8) 花花(-33.4) 
1位 朝菌(+32.5) L22(+12.0) 短短(-12.5) 咳血(-32.0) 
2位 朝菌(+17.1) 咳血(+54.0) L22(-31.3) 花花(-39.8) 
1位 朝菌(+48.1) 初始(+3.3) yuyu(-8.5) yuyu(-42.9) 
1位 朝菌(+40.1) 白(-3.5) L22(-13.2) 朝菌(-23.4) 
4位 朝菌(-23.4) 朝菌(+40.1) 白(-3.5) L22(-13.2) 
1位 朝菌(+26.9) 花花(+6.4) L22(-12.2) 咳血(-21.1) 
4位 朝菌(-29.3) 续(+35.2) 一身(+6.1) 郭嘉(-12.0) 
2位 朝菌(-15.5) 一身(+81.2) 畅畅(-23.9) L22(-41.8) 
2位 朝菌(+0.3) 畅畅(+28.7) 一身(-8.3) L22(-20.7) 
1位 朝菌(+29.3) yuyu(+3.1) 畅畅(-11.3) 咳血(-21.1) 
4位 昭君(-37.9) 白(+67.6) 咳血(+0.2) L22(-29.9) 
3位 昭君(-9.2) 畅畅(+30.0) yuyu(+0.2) noname(-21.0) 
4位 昭君(-18.9) yuyu(+30.8) 畅畅(+2.9) L22(-14.8) 
4位 昭君(-28.6) L22(+38.7) 郭嘉(-0.2) 畅畅(-9.9) 
4位 昭君(-25.4) L22(+34.4) 畅畅(+3.9) 一身(-12.9) 
4位 昭君(-20.6) L22(+29.0) 发发(+4.5) 短短(-12.9) 
3位 昭君(-24.7) 短短(+47.1) 一身(+9.8) 花花(-32.2) 
3位 昭君(-10.2) 短短(+37.4) 一身(+10.5) 花花(-37.7) 
2位 昭君(+0.3) 初始(+41.3) 花花(-8.3) 短短(-33.3) 
1位 昭君(+71.2) 畅畅(-1.7) 短短(-28.6) L22(-40.9) 
2位 昭君(+6.0) L22(+37.1) 畅畅(-6.8) 一身(-36.3) 
