2位 梨花(+16.7) yuyu(+42.6) 妄想(-27.1) 畅畅(-32.2) 
3位 梨花(-10.5) yuyu(+33.8) 川普(+3.1) 柠檬(-26.4) 
4位 梨花(-22.5) 畅畅(+37.0) yuyu(-1.4) 大帝(-13.1) 
1位 梨花(+47.0) 妄想(+1.0) 郭嘉(-15.7) 大帝(-32.3) 
2位 梨花(+5.4) 咳血(+50.1) 郭嘉(-22.7) 紫嫣(-32.8) 
3位 梨花(-22.6) yuyu(+52.8) 初始(+6.6) 郭嘉(-36.8) 
1位 梨花(+41.5) L22(+8.5) 咳血(-9.0) yuyu(-41.0) 
1位 梨花(+44.0) 咳血(+14.6) L22(-18.6) 鸽子(-40.0) 
3位 梨花(-14.3) L22(+55.8) 咳血(-3.9) 鸽子(-37.6) 
4位 梨花(-30.4) 龙龙(+41.1) yuyu(+2.7) 兔兔(-13.4) 
4位 梨花(-41.8) 一身(+68.0) 朝菌(-7.3) L22(-18.9) 
1位 梨花(+47.4) 畅畅(+7.0) yuyu(-14.8) 川普(-39.6) 
3位 梨花(-15.4) 畅畅(+32.3) 大帝(+4.8) noname(-21.7) 
3位 梨花(-11.8) 郭嘉(+34.3) 咳血(-1.6) 紫嫣(-20.9) 
1位 梨花(+78.1) yuyu(-12.6) 郭嘉(-30.4) noname(-35.1) 
2位 梨花(-7.0) 郭嘉(+72.1) 朝菌(-25.3) 梨花(-39.8) 
4位 梨花(-39.8) 郭嘉(+72.1) 梨花(-7.0) 朝菌(-25.3) 
3位 梨花(-8.4) yuyu(+22.7) yuyu(+22.2) 兔兔(-36.5) 
