2位 畅畅(-2.1) 伊利亚(+48.3) yuyu(-11.5) 紫嫣(-34.7) 
4位 畅畅(-32.2) yuyu(+42.6) 梨花(+16.7) 妄想(-27.1) 
1位 畅畅(+35.7) 妄想(+5.5) 白(-6.1) 郭嘉(-35.1) 
1位 畅畅(+55.0) 妄想(-3.0) 郭嘉(-12.4) 白(-39.6) 
1位 畅畅(+41.1) yuyu(+8.8) 兔兔(-2.6) 鸽子(-47.3) 
3位 畅畅(-17.9) 四姐(+57.4) 郭嘉(-0.2) yuyu(-39.3) 
1位 畅畅(+35.1) yuyu(-4.2) 初始(-12.4) 郭嘉(-18.5) 
1位 畅畅(+37.0) yuyu(-1.4) 大帝(-13.1) 梨花(-22.5) 
2位 畅畅(+7.7) 郭嘉(+37.5) yuyu(-14.2) 妄想(-31.0) 
2位 畅畅(+4.2) 大帝(+55.5) 四姐(-16.8) yuyu(-42.9) 
4位 畅畅(-23.4) L22(+37.2) 咳血(+4.8) 紫嫣(-18.6) 
3位 畅畅(-16.6) 咳血(+43.4) 鸽子(-2.3) 四姐(-24.5) 
4位 畅畅(-40.4) 鸽子(+35.6) 咳血(+8.8) 四姐(-4.0) 
3位 畅畅(-8.6) 咳血(+37.5) yuyu(+0.7) L22(-29.6) 
3位 畅畅(-11.1) 咳血(+39.2) 四姐(+2.6) 鸽子(-30.7) 
4位 畅畅(-20.6) 大帝(+30.4) yuyu(-0.3) 咳血(-9.5) 
3位 畅畅(-25.9) 紫嫣(+73.5) 鸽子(-17.1) L22(-30.5) 
3位 畅畅(-17.2) 鸽子(+46.0) 初始(-0.7) 紫嫣(-28.1) 
4位 畅畅(-29.8) 鸽子(+43.4) L22(+2.5) 紫嫣(-16.1) 
2位 畅畅(+6.5) 白(+52.2) 四姐(-23.0) L22(-35.7) 
3位 畅畅(-12.7) 四姐(+47.2) L22(-1.9) 白(-32.6) 
1位 畅畅(+47.3) 初始(+7.7) L22(-20.9) 郭嘉(-34.1) 
4位 畅畅(-36.2) 咳血(+61.2) L22(-2.4) yuyu(-22.6) 
1位 畅畅(+30.0) yuyu(+0.2) 昭君(-9.2) noname(-21.0) 
2位 畅畅(+2.9) yuyu(+30.8) L22(-14.8) 昭君(-18.9) 
3位 畅畅(-9.9) L22(+38.7) 郭嘉(-0.2) 昭君(-28.6) 
1位 畅畅(+30.7) 短短(+2.4) 花花(-13.8) L22(-19.3) 
2位 畅畅(+3.9) L22(+34.4) 一身(-12.9) 昭君(-25.4) 
3位 畅畅(-10.1) L22(+28.4) 一身(-0.5) yuyu(-17.8) 
4位 畅畅(-37.8) L22(+61.0) 一身(+5.8) 花花(-29.0) 
3位 畅畅(-15.1) L22(+32.3) 发发(+3.1) 短短(-20.3) 
4位 畅畅(-38.6) 朝菌(+45.1) L22(+5.2) 郭嘉(-11.7) 
2位 畅畅(-2.9) Noname(+49.3) 咳血(-19.5) 紫嫣(-26.9) 
1位 畅畅(+42.4) 一身(+4.5) L22(-10.2) 朝菌(-36.7) 
1位 畅畅(+31.0) 一身(0.0) L22(-13.3) 短短(-17.7) 
1位 畅畅(+47.2) noname(+0.3) yuyu(-18.5) 川普(-29.0) 
1位 畅畅(+46.6) 云屿(+11.1) noname(-24.9) yuyu(-32.8) 
2位 畅畅(+0.6) 初始(+34.7) noname(-10.2) 四姐(-25.1) 
2位 畅畅(+7.0) 梨花(+47.4) yuyu(-14.8) 川普(-39.6) 
1位 畅畅(+32.3) 大帝(+4.8) 梨花(-15.4) noname(-21.7) 
1位 畅畅(+73.7) 鸽子(-12.3) yuyu(-22.7) 咳血(-38.7) 
2位 畅畅(-7.1) 鸽子(+61.3) yuyu(-17.9) 咳血(-36.3) 
1位 畅畅(+49.3) 大帝(+1.3) 鸽子(-13.2) 玉米(-37.4) 
1位 畅畅(+34.8) 大帝(+9.3) yuyu(-9.7) noname(-34.4) 
1位 畅畅(+70.0) 咳血(-8.8) yuyu(-24.3) 紫嫣(-36.9) 
3位 畅畅(-10.4) 初始(+37.2) 咳血(+11.4) 四姐(-38.2) 
1位 畅畅(+13.5) 紫嫣(+19.5) 白(-9.7) yuyu(-23.3) 
1位 畅畅(+43.7) 郭嘉(-0.2) 咳血(-17.3) 畅畅(-26.2) 
4位 畅畅(-26.2) 畅畅(+43.7) 郭嘉(-0.2) 咳血(-17.3) 
2位 畅畅(+0.2) 白(+70.7) 朝菌(-32.1) 朝菌(-38.8) 
4位 畅畅(-23.3) L22(+22.8) 咳血(+12.7) 四姐(-12.2) 
2位 畅畅(+8.0) yuyu(+36.2) 舰豚(-16.3) 郭嘉(-27.9) 
4位 畅畅(-28.7) yuyu(+63.0) 花花(-10.2) 咳血(-24.1) 
3位 畅畅(-32.1) 一身(+88.7) L22(-9.5) L22(-47.1) 
4位 畅畅(-15.3) 柠檬(+14.9) 朝菌(+5.3) yuyu(-4.9) 
3位 畅畅(-6.8) L22(+16.5) 朝菌(+6.0) noname(-15.7) 
2位 畅畅(+10.0) 朝菌(+36.2) L22(-12.8) 花花(-33.4) 
2位 畅畅(+2.3) 花花(+54.9) L22(-25.9) noname(-31.3) 
3位 畅畅(-11.7) 咳血(+22.3) L22(+12.6) 一身(-23.2) 
2位 畅畅(+4.5) 咳血(+50.1) 郭嘉(-14.5) 寂尘(-40.1) 
2位 畅畅(-2.8) 郭嘉(+56.9) 咳血(-21.3) L22(-32.8) 
2位 畅畅(-1.7) 昭君(+71.2) 短短(-28.6) L22(-40.9) 
4位 畅畅(-38.5) 郭嘉(+53.2) 一身(-2.1) yuyu(-12.6) 
3位 畅畅(-27.9) L22(+37.0) L22(+29.2) yuyu(-38.3) 
1位 畅畅(+52.6) L22(+0.4) 一身(-11.7) 畅畅(-41.3) 
4位 畅畅(-41.3) 畅畅(+52.6) L22(+0.4) 一身(-11.7) 
3位 畅畅(-23.9) 一身(+81.2) 朝菌(-15.5) L22(-41.8) 
3位 畅畅(-15.7) 一身(+56.3) 紫嫣(-2.2) 短短(-38.4) 
1位 畅畅(+45.5) 鸽子(+1.1) 初始(-16.1) yuyu(-30.5) 
1位 畅畅(+28.7) 朝菌(+0.3) 一身(-8.3) L22(-20.7) 
1位 畅畅(+44.7) 郭嘉(-0.2) 咳血(-17.3) 初始(-27.2) 
3位 畅畅(-11.3) 朝菌(+29.3) yuyu(+3.1) 咳血(-21.1) 
3位 畅畅(-6.8) L22(+37.1) 昭君(+6.0) 一身(-36.3) 
