1位 短短(+33.7) 花花(-2.1) 朝菌(-12.5) yuyu(-19.1) 
2位 短短(+2.4) 畅畅(+30.7) 花花(-13.8) L22(-19.3) 
3位 短短(-19.6) yuyu(+49.4) 花花(-1.3) L22(-28.5) 
1位 短短(+38.6) L22(+2.0) 花花(-13.7) 一身(-26.9) 
4位 短短(-20.9) 续(+39.5) L22(-5.1) 花花(-13.5) 
4位 短短(-22.9) L22(+37.7) 一身(+1.1) 花花(-15.9) 
3位 短短(-12.9) L22(+29.0) 发发(+4.5) 昭君(-20.6) 
4位 短短(-20.3) L22(+32.3) 发发(+3.1) 畅畅(-15.1) 
3位 短短(-16.5) 朝菌(+53.5) 花花(+8.0) 一身(-45.0) 
1位 短短(+47.1) 一身(+9.8) 昭君(-24.7) 花花(-32.2) 
2位 短短(+7.3) 花花(+33.0) L22(-16.5) 郭嘉(-23.8) 
2位 短短(+4.2) 花花(+56.7) L22(-22.6) 四姐(-38.3) 
1位 短短(+37.4) 一身(+10.5) 昭君(-10.2) 花花(-37.7) 
4位 短短(-40.6) 朝菌(+45.8) 花花(+17.0) L22(-22.2) 
4位 短短(-37.6) 花花(+52.1) L22(+3.0) 一身(-17.5) 
4位 短短(-17.7) 畅畅(+31.0) 一身(0.0) L22(-13.3) 
4位 短短(-33.3) 初始(+41.3) 昭君(+0.3) 花花(-8.3) 
3位 短短(-12.3) 花花(+46.2) L22(+6.5) 一身(-40.4) 
1位 短短(+81.3) yuyu(-1.3) 花花(-13.4) 短短(-66.6) 
4位 短短(-66.6) 短短(+81.3) yuyu(-1.3) 花花(-13.4) 
3位 短短(-9.0) 郭嘉(+44.7) 花花(-0.5) 朝菌(-35.2) 
1位 短短(+49.0) 一身(-1.4) 花花(-11.3) 一身(-36.3) 
2位 短短(-4.7) L22(+59.7) 一身(-19.4) 朝菌(-35.6) 
3位 短短(-5.9) 花花(+36.4) L22(+2.3) 续(-32.8) 
2位 短短(-3.7) 郭嘉(+69.4) 花花(-17.3) 一身(-48.4) 
3位 短短(-26.4) 花花(+52.9) 鸽子(+15.1) noname(-41.6) 
3位 短短(-12.5) 朝菌(+32.5) L22(+12.0) 咳血(-32.0) 
3位 短短(-28.6) 昭君(+71.2) 畅畅(-1.7) L22(-40.9) 
4位 短短(-38.4) 一身(+56.3) 紫嫣(-2.2) 畅畅(-15.7) 
3位 短短(-9.0) 郭嘉(+42.7) 花花(-0.5) L22(-33.2) 
