4位 紫嫣(-34.7) 伊利亚(+48.3) 畅畅(-2.1) yuyu(-11.5) 
3位 紫嫣(-18.6) L22(+37.2) 咳血(+4.8) 畅畅(-23.4) 
1位 紫嫣(+73.5) 鸽子(-17.1) 畅畅(-25.9) L22(-30.5) 
4位 紫嫣(-28.1) 鸽子(+46.0) 初始(-0.7) 畅畅(-17.2) 
4位 紫嫣(-32.8) 咳血(+50.1) 梨花(+5.4) 郭嘉(-22.7) 
3位 紫嫣(-16.1) 鸽子(+43.4) L22(+2.5) 畅畅(-29.8) 
4位 紫嫣(-26.9) Noname(+49.3) 畅畅(-2.9) 咳血(-19.5) 
1位 紫嫣(+31.0) yuyu(+0.3) 鸽子(-12.8) 郭嘉(-18.5) 
3位 紫嫣(-10.6) 郭嘉(+28.8) yuyu(-1.1) 鸽子(-17.1) 
4位 紫嫣(-36.9) 畅畅(+70.0) 咳血(-8.8) yuyu(-24.3) 
4位 紫嫣(-20.9) 郭嘉(+34.3) 咳血(-1.6) 梨花(-11.8) 
2位 紫嫣(+19.5) 畅畅(+13.5) 白(-9.7) yuyu(-23.3) 
3位 紫嫣(-13.0) 郭嘉(+30.7) 一身(-0.6) L22(-17.1) 
2位 紫嫣(-2.2) 一身(+56.3) 畅畅(-15.7) 短短(-38.4) 
