2位 花花(-2.1) 短短(+33.7) 朝菌(-12.5) yuyu(-19.1) 
3位 花花(-13.8) 畅畅(+30.7) 短短(+2.4) L22(-19.3) 
2位 花花(-1.3) yuyu(+49.4) 短短(-19.6) L22(-28.5) 
3位 花花(-13.7) 短短(+38.6) L22(+2.0) 一身(-26.9) 
3位 花花(-13.5) 续(+39.5) L22(-5.1) 短短(-20.9) 
3位 花花(-15.9) L22(+37.7) 一身(+1.1) 短短(-22.9) 
3位 花花(-29.0) L22(+61.0) 一身(+5.8) 畅畅(-37.8) 
2位 花花(+8.0) 朝菌(+53.5) 短短(-16.5) 一身(-45.0) 
4位 花花(-32.2) 短短(+47.1) 一身(+9.8) 昭君(-24.7) 
1位 花花(+33.0) 短短(+7.3) L22(-16.5) 郭嘉(-23.8) 
1位 花花(+56.7) 短短(+4.2) L22(-22.6) 四姐(-38.3) 
4位 花花(-37.7) 短短(+37.4) 一身(+10.5) 昭君(-10.2) 
2位 花花(+17.0) 朝菌(+45.8) L22(-22.2) 短短(-40.6) 
1位 花花(+52.1) L22(+3.0) 一身(-17.5) 短短(-37.6) 
1位 花花(+49.8) 咳血(-1.0) 朝菌(-10.3) L22(-38.5) 
3位 花花(-8.3) 初始(+41.3) 昭君(+0.3) 短短(-33.3) 
1位 花花(+49.8) 咳血(-1.0) 朝菌(-10.3) L22(-38.5) 
1位 花花(+46.2) L22(+6.5) 短短(-12.3) 一身(-40.4) 
2位 花花(-10.2) yuyu(+63.0) 咳血(-24.1) 畅畅(-28.7) 
3位 花花(+4.9) 咳血(+1.0) yuyu(+14.4) 朝菌(-20.3) 
3位 花花(-13.4) 短短(+81.3) yuyu(-1.3) 短短(-66.6) 
2位 花花(-0.5) 郭嘉(+44.7) 短短(-9.0) 朝菌(-35.2) 
3位 花花(-11.3) 短短(+49.0) 一身(-1.4) 一身(-36.3) 
4位 花花(-33.4) 朝菌(+36.2) 畅畅(+10.0) L22(-12.8) 
1位 花花(+36.4) L22(+2.3) 短短(-5.9) 续(-32.8) 
3位 花花(-17.3) 郭嘉(+69.4) 短短(-3.7) 一身(-48.4) 
2位 花花(+7.6) 续(+42.1) L22(-10.5) L22(-39.2) 
1位 花花(+52.9) 鸽子(+15.1) 短短(-26.4) noname(-41.6) 
1位 花花(+49.5) L22(-3.7) yuyu(-16.6) 舰豚(-29.2) 
1位 花花(+54.9) 畅畅(+2.3) L22(-25.9) noname(-31.3) 
4位 花花(-39.8) 咳血(+54.0) 朝菌(+17.1) L22(-31.3) 
2位 花花(+6.4) 朝菌(+26.9) L22(-12.2) 咳血(-21.1) 
2位 花花(-0.5) 郭嘉(+42.7) 短短(-9.0) L22(-33.2) 
2位 花花(+4.5) L22(+29.0) 短短(-12.9) 昭君(-20.6) 
2位 花花(+3.1) L22(+32.3) 畅畅(-15.1) 短短(-20.3) 
