4位 鸽子(-47.3) 畅畅(+41.1) yuyu(+8.8) 兔兔(-2.6) 
2位 鸽子(-6.6) noname(+67.0) 咳血(-25.2) yuyu(-35.2) 
1位 鸽子(+69.2) 郭嘉(-4.2) 玉米(-20.1) 大帝(-44.9) 
2位 鸽子(-2.3) 咳血(+43.4) 畅畅(-16.6) 四姐(-24.5) 
1位 鸽子(+35.6) 咳血(+8.8) 四姐(-4.0) 畅畅(-40.4) 
4位 鸽子(-30.7) 咳血(+39.2) 四姐(+2.6) 畅畅(-11.1) 
2位 鸽子(-17.1) 紫嫣(+73.5) 畅畅(-25.9) L22(-30.5) 
3位 鸽子(-23.0) 咳血(+65.8) yuyu(-3.2) L22(-39.6) 
1位 鸽子(+46.0) 初始(-0.7) 畅畅(-17.2) 紫嫣(-28.1) 
1位 鸽子(+43.4) L22(+2.5) 紫嫣(-16.1) 畅畅(-29.8) 
4位 鸽子(-40.0) 梨花(+44.0) 咳血(+14.6) L22(-18.6) 
4位 鸽子(-37.6) L22(+55.8) 咳血(-3.9) 梨花(-14.3) 
3位 鸽子(-19.4) yuyu(+47.2) 咳血(-1.5) L22(-26.3) 
3位 鸽子(-13.2) 朝菌(+36.6) 一身(-1.8) L22(-21.6) 
2位 鸽子(-6.4) noname(+41.2) yuyu(-15.0) 初始(-19.8) 
2位 鸽子(-12.3) 畅畅(+73.7) yuyu(-22.7) 咳血(-38.7) 
1位 鸽子(+61.3) 畅畅(-7.1) yuyu(-17.9) 咳血(-36.3) 
3位 鸽子(-13.2) 畅畅(+49.3) 大帝(+1.3) 玉米(-37.4) 
3位 鸽子(-12.8) 紫嫣(+31.0) yuyu(+0.3) 郭嘉(-18.5) 
4位 鸽子(-17.1) 郭嘉(+28.8) yuyu(-1.1) 紫嫣(-10.6) 
3位 鸽子(-17.1) 四姐(+44.1) 四姐(-1.3) yuyu(-25.7) 
2位 鸽子(+15.1) 花花(+52.9) 短短(-26.4) noname(-41.6) 
1位 鸽子(+46.9) 妄想(+9.3) 一身(-15.5) L22(-40.7) 
2位 鸽子(+3.0) yuyu(+26.4) 一身(-8.7) noname(-20.7) 
2位 鸽子(-1.0) 白(+34.9) L22(-10.8) yuyu(-23.1) 
2位 鸽子(+4.4) 一身(+23.4) 郭嘉(-11.3) L22(-16.5) 
2位 鸽子(+1.1) 畅畅(+45.5) 初始(-16.1) yuyu(-30.5) 
3位 鸽子(-17.1) 四姐(+37.4) 柠檬(+5.4) yuyu(-25.7) 
1位 鸽子(+35.4) 妄想(+9.3) 一身(-15.5) 舰豚(-29.2) 
2位 鸽子(+3.0) yuyu(+35.6) 一身(-8.7) L22(-29.9) 
